<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TGYEONG</title>
    <link rel="stylesheet" href="main.css">
    <style>
        .middle{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #3E3B2A;
            text-align: center;
        }

        .typing {
            font-size: 36px;
            font-weight: bold;
            margin-top: 15px;
            margin-bottom: 5px;
        }

        #dynamic{
            position: relative;
            display: inline-block;
        }
        
        #dynamic::after{
            content:"";
            display: block;
            position: absolute;
            top: 0;
            right: -10px;
            width: 4px;
            height: 100%;
            background-color: #3E3B2A;
        }

        #dynamic.active::after{
            display: none;
        }

        .snsbar ul li{
            display: inline-block;
            margin: 0 10px;
            margin-top: 20px;
            align-items: center;
        }
    </style>
    <script>
        // 랜덤 문자열을 문자 배열로 반환
        function randomString(){
        let stringArr = ["Javascript", "Algorithm", "Web Crawling", 
        "Data Analysis", "Database System", "Operating System", "Python Programming", "Java Programming"];
        let selectString = stringArr[Math.floor(Math.random() * stringArr.length)];
        let selectStringArr = selectString.split(""); // 단어단위로 배열 변경
        return selectStringArr;
        }

        // 타이핑 리셋
        function resetTyping(){
            target. textContent = "";
            dynamic(randomString());
        }

        // 한글자씩 텍스트 출력
        function dynamic(randomArr){
            console.log(randomArr);
            if(randomArr.length > 0){
                target.textContent += randomArr.shift();
                setTimeout(function(){
                    dynamic(randomArr);
                },80);
            } 
            else{
                setTimeout(resetTyping, 3000)
            }
        }
    </script>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1><img src="images/TG_logo.svg" alt="icon" width="150" style="margin-top: 10px;" onclick="location.href='index.html'"></h1>
            <div class="nav">
                <ul>
                    <li><input type="button" value="HOME" onclick="location.href='index.html'"></li>
                    <li><input type="button" value="ABOUT" onclick="location.href='about.html'"></li>
                    <li><input type="button" value="MEMO" onclick="location.href='memo.html'"></li>
                    <li><input type="button" value="GAME" onclick="location.href='game.html'"></li>
                </ul>
            </div>
        </div>
        <div class="middle">
            <div class="herosection">
                <h1>
                <img src="images/main_emoji.png" alt="icon" width="300"></h1>
                <p id="dynamic" class="typing"></p>
                <p><strong>안녕하세요 컴퓨터공학과 22학번 박태경입니다.</strong></p> 
            </div>
            <div class="snsbar">
                <ul>
                    <li><a href="https://www.instagram.com/tgyeongt" target="_blank"><img src="images/insta.svg" alt="insta" width="40"></a></li>
                    <li><a href="https://github.com/tgyeongt" target="_blank"><img src="images/github.svg" alt="github" width="40"></a></li>
                    <li><a href="https://blog.naver.com/bluewaveinyoursky" target="_blank"><img src="images/blog.svg" alt="blog" width="40"></a></li>
                </ul>
            </div>
        </div>
        <script>
            let target = document.querySelector("#dynamic");
            dynamic(randomString());
        </script>
    </div>
</body>
</html>