<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Who's There?</title>
    <link rel="stylesheet" href="main.css">
    <style>
        #posts {
            margin-top: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
            
        }

        #postText {
            height: 150px;
            width: 200px;
            padding: 10px;
            font-size: 16px;
            margin-bottom: 10px;
            border: 2px solid #3E3B2A;
            border-radius: 10px;
        }

        #postButton {
            height: 40px;
            width: 200px;
            padding: 10px;
            font-size: 16px;
            color: white;
            border: none;
            border-radius: 10px;
            background-color: #3E3B2A;
        }

        .post {
            width: 300px;
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            white-space: pre-wrap;
        }

        .postPage {
            display: flex;           
            flex-direction: column;
            align-items: center;
        }

    </style>

     <script>
        function createPost() {
            let inputElement = document.getElementById('postText');
            let text = inputElement.value;

            if (text.trim() !== "") {
                let postElement = document.createElement('div');
                postElement.className = 'post'; 
                postElement.textContent = text; 

                postElement.style.backgroundColor = randomColor();

                let postsContainer = document.getElementById('posts');
                postsContainer.insertBefore(postElement, postsContainer.firstChild);

                inputElement.value = '';
            } else {
                alert('내용을 적어주세요.');
            }
        }

        function randomColor() {
            const colors = ['#E4E4EB', '#9795AA', '#FEEE96', '#FEF6C9', '#96AFFF', '#C9D6FF'];
            return colors[Math.floor(Math.random() * colors.length)];
        }
    </script>

</head>
<body>
    <div class="container">
        <div class="header">
            <h1><img src="images/TG_logo.svg" alt="icon" width="150" style="margin-top: 10px;" onclick="location.href='home.html'"></h1>
            <div class="nav">
                <ul>
                    <li><input type="button" value="HOME" onclick="location.href='home.html'"></li>
                    <li><input type="button" value="ABOUT" onclick="location.href='about.html'"></li>
                    <li><input type="button" value="MEMO" onclick="location.href='memo.html'"></li>
                    <li><input type="button" value="GAME" onclick="location.href='game.html'"></li>
                </ul>
            </div>
        </div>

        <div class="title">
            <h1>Who's There ?</h1>
        </div>
        
        <div class="page">
            <div class="postPage">
                <textarea id="postText" placeholder="글을 적어주세요."></textarea>
                
                <button id="postButton" onclick="createPost()">POST</button>
            </div>
           
            <div id="posts"></div>
        </div>
    </div>
</body>
</html>